# README #


### What is this repository for? ###

* Monthly Rev Trend data for CNN from Adobe
* Version 1.0


### This is a test run for the monthly data ###

* Data is set up as a JSON and will be updated on a monthly cadence for CNN's dashboard


### Who do I talk to? ###

* Adam Lloyd
* alloyd@adobe.com